APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/bf1e9d52-807f-4f28-9eba-c85c5d3f4d46
APPID_CLIENTID=56362990-0ba8-4941-b095-20f4460f3040
APPID_SECRET=ODFiNzFhZTYtYjEzYy00NTEwLWI3ZmMtNzFiM2JlYmE2NTA2
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken
